# TestTaskAgileEngine

What done: fast-basic architecture for atomation. Couple test of creation new post is implemented.
Not done: 
	* Auto regeneration access_token. At the moment they are a static propeties.
	* Test coverage: Update, Delete operations not covered at all. Create coverage not full. Post CRUD scope: only text messages.
	
